# Used port (optional, default = 80)
# PORT=
OPENWEATHERMAP_APIKEY=
# Basic HTTP login, which is base64-encoded string "usename:password"
LOGIN=
DATABASE_URL=
# When empty only HTTP is used. When not empty, HTTPS is used. Uncomment if you want HTTPS
# TLS_CERTFILELOCATION=
# TLS_KEYFILELOCATION=
